{
  "name": "purple.construction",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.2.1",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.86.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.18",
    "graphql-request": "^7.2.0",
    "lodash": "^4.17.21",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-countdown": "^2.3.6",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "usehooks-ts": "^3.1.1",
    "viem": "^2.38.5",
    "wagmi": "^2.19.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "lint-staged": "^16.1.6",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "overrides": {
    "@base-org/account": "latest"
  }
}
